<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spectra · Biblioteca de juegos</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body data-page="index">
  <svg xmlns="http://www.w3.org/2000/svg" class="sr-only">
    <symbol id="icon-star" viewBox="0 0 24 24" aria-hidden="true">
      <path d="M12 2.5l2.6 6.2 6.6.5-5 4.3 1.5 6.5L12 16.9l-5.7 3.1 1.5-6.5-5-4.3 6.6-.5L12 2.5z" fill="currentColor" />
    </symbol>
    <symbol id="icon-dots" viewBox="0 0 24 24" aria-hidden="true">
      <circle cx="5" cy="12" r="2" />
      <circle cx="12" cy="12" r="2" />
      <circle cx="19" cy="12" r="2" />
    </symbol>
  </svg>

  <div class="app" id="appRoot">
    <header class="app__header" role="banner">
      <button class="btn btn-ghost app__menu" id="menuToggle" aria-label="Abrir menú de navegación" aria-expanded="false" aria-controls="sidebarNav">
        &#9776;
      </button>
      <div class="app__brand">
        <span class="app__logo" aria-hidden="true">SP</span>
        <p class="app__title">Spectra</p>
      </div>
      <form class="search" role="search" aria-label="Buscar juegos">
        <label class="search__label" for="searchInput">Buscar</label>
        <input class="input search__input" id="searchInput" type="search" placeholder="Buscar por título" autocomplete="off" />
      </form>
      <div class="app__user" id="userGreeting" aria-live="polite">Hola, invitado</div>
      <button class="btn btn-primary" id="authButton">Registrarme</button>
      <button class="btn btn-ghost" id="logoutButton" hidden>Cerrar sesión</button>
    </header>

    <div class="app__grid">
      <nav class="sidebar" id="sidebarNav" aria-label="Principal">
        <div class="sidebar__section sidebar__section--brand">
          <p class="sidebar__subtitle">Navegación</p>
        </div>
        <ul class="sidebar__list">
          <li class="sidebar__item"><a class="sidebar__link" href="#biblioteca">Mi biblioteca</a></li>
          <li class="sidebar__item"><a class="sidebar__link" href="#live">Live</a></li>
          <li class="sidebar__item"><a class="sidebar__link" href="#videos">Videos</a></li>
          <li class="sidebar__item"><a class="sidebar__link" href="#teams">Teams</a></li>
          <li class="sidebar__item"><a class="sidebar__link" href="#featured">Destacados</a></li>
          <li class="sidebar__item"><a class="sidebar__link" href="#setting">Configuración</a></li>
        </ul>
        <div class="sidebar__cta">
          <p>¿Quieres más almacenamiento?</p>
          <button class="btn btn-primary" type="button">Upgrade</button>
        </div>
      </nav>

      <main class="main" id="mainContent">
        <section class="toolbar" aria-label="Filtros de biblioteca">
          <div class="toolbar__group">
            <label class="input__label" for="genreFilter">Género</label>
            <select class="input" id="genreFilter">
              <option value="all">Todos</option>
              <option value="RPG">RPG</option>
              <option value="Acción">Acción</option>
              <option value="Estrategia">Estrategia</option>
              <option value="Aventura">Aventura</option>
              <option value="Indie">Indie</option>
            </select>
          </div>
          <div class="toolbar__group">
            <label class="input__label" for="platformFilter">Plataforma</label>
            <select class="input" id="platformFilter">
              <option value="all">Todas</option>
              <option value="pc">PC</option>
              <option value="ps">PlayStation</option>
              <option value="xbox">Xbox</option>
              <option value="switch">Switch</option>
              <option value="mobile">Mobile</option>
            </select>
          </div>
          <div class="toolbar__group">
            <label class="input__label" for="sortOrder">Ordenar</label>
            <select class="input" id="sortOrder">
              <option value="recent">Recientes</option>
              <option value="rating">Mejor valorados</option>
              <option value="progress">Mayor progreso</option>
            </select>
          </div>
          <div class="toolbar__group toolbar__group--stretch">
            <button class="btn btn-primary" id="addGameButton" type="button">Agregar juego</button>
          </div>
        </section>

        <section id="biblioteca" class="library" aria-label="Biblioteca de juegos">
          <h1 class="library__title">Mi biblioteca</h1>
          <div class="library__grid" id="libraryGrid" role="list" aria-live="polite"></div>
        </section>
      </main>

      <aside class="aside" aria-label="Actividad reciente">
        <section class="panel" aria-labelledby="recentGamesTitle">
          <h2 class="panel__title" id="recentGamesTitle">Juegos recientes</h2>
          <ul class="panel__list" id="recentGamesList"></ul>
        </section>
        <section class="panel" aria-labelledby="myReviewsTitle">
          <h2 class="panel__title" id="myReviewsTitle">Mis reseñas</h2>
          <ul class="panel__list" id="myReviewsList"></ul>
        </section>
      </aside>
    </div>
  </div>

  <div class="app__backdrop" id="sidebarBackdrop" data-state="hidden" hidden></div>

  <footer class="app__footer">
    <small>&copy; <span id="yearCopy"></span> PulseMatrix. Todos los derechos reservados.</small>
  </footer>

  <div class="sr-only" aria-live="polite" id="statusRegion"></div>

  <!-- html: register dialog -->
  <dialog class="dialog dialog--register" id="authDialog" aria-labelledby="authTitle">
    <form class="register" id="authForm" method="dialog" novalidate>
      <div class="register__card">
        <button class="register__close" type="button" data-close aria-label="Cerrar formulario">&times;</button>
        <p class="register__eyebrow">Spectra ID</p>
        <h2 class="register__title" id="authTitle">Crea tu perfil</h2>
        <p class="register__subtitle">Desbloquea tus reseñas, progreso sincronizado y recomendaciones personalizadas.</p>
        <div class="register__field">
          <label class="register__label" for="usernameInput">Nombre de usuario</label>
          <input class="register__input" id="usernameInput" name="username" minlength="3" required placeholder="Elige un alias" autocomplete="nickname" />
          <p class="register__hint" data-error-for="username"></p>
        </div>
        <div class="register__field">
          <label class="register__label" for="emailInput">Correo electrónico</label>
          <input class="register__input" id="emailInput" name="email" type="email" required placeholder="nombre@ejemplo.com" autocomplete="email" />
          <p class="register__hint" data-error-for="email"></p>
        </div>
        <div class="register__field">
          <label class="register__label" for="passwordInput">Contraseña</label>
          <input class="register__input" id="passwordInput" name="password" type="password" required minlength="10" placeholder="Mínimo 10 caracteres" autocomplete="new-password" />
          <p class="register__hint" data-error-for="password">Debe tener 10+ caracteres con mayúscula, minúscula, número y símbolo.</p>
        </div>
        <div class="register__actions">
          <label class="register__remember"><input type="checkbox" id="rememberAuth" />Recordarme en este equipo</label>
          <a class="register__link" href="#" role="button">¿Olvidaste tu contraseña?</a>
        </div>
        <div class="register__buttons">
          <button class="btn btn-ghost" type="reset">Limpiar</button>
          <button class="btn btn-primary" type="submit">Guardar perfil</button>
        </div>
        <p class="register__footnote">¿Ya tienes cuenta? <a class="register__link" href="#" role="button">Inicia sesión</a></p>
      </div>
    </form>
  </dialog>

  <dialog class="dialog" id="gameDialog" aria-labelledby="gameDialogTitle">
    <form class="form" id="gameForm" method="dialog">
      <header class="dialog__header">
        <h2 class="dialog__title" id="gameDialogTitle">Agregar juego</h2>
        <button class="btn btn-ghost dialog__close" type="button" data-close>&times;</button>
      </header>
      <div class="form__group">
        <label class="input__label" for="gameTitleInput">Título</label>
        <input class="input" id="gameTitleInput" name="title" required minlength="2" placeholder="Nombre del juego" />
        <p class="form__hint" data-error-for="title"></p>
      </div>
      <div class="form__group">
        <label class="input__label" for="gameCoverInput">Portada (URL)</label>
        <input class="input" id="gameCoverInput" name="cover" type="url" placeholder="https://picsum.photos/seed/titulo/600/400" />
        <p class="form__hint">Si se deja vacío se usará un placeholder local.</p>
      </div>
      <div class="form__group">
        <label class="input__label" for="gameGenreInput">Género</label>
        <select class="input" id="gameGenreInput" name="genre" required>
          <option value="">Seleccionar</option>
          <option value="RPG">RPG</option>
          <option value="Acción">Acción</option>
          <option value="Estrategia">Estrategia</option>
          <option value="Aventura">Aventura</option>
          <option value="Indie">Indie</option>
        </select>
      </div>
      <fieldset class="form__group">
        <legend class="input__label">Plataformas</legend>
        <div class="checkbox-group">
          <label class="checkbox"><input type="checkbox" name="platforms" value="pc" /> PC</label>
          <label class="checkbox"><input type="checkbox" name="platforms" value="ps" /> PlayStation</label>
          <label class="checkbox"><input type="checkbox" name="platforms" value="xbox" /> Xbox</label>
          <label class="checkbox"><input type="checkbox" name="platforms" value="switch" /> Switch</label>
          <label class="checkbox"><input type="checkbox" name="platforms" value="mobile" /> Mobile</label>
        </div>
      </fieldset>
      <div class="form__group">
        <label class="input__label" for="gameSummaryInput">Descripción corta</label>
        <textarea class="input" id="gameSummaryInput" name="summary" rows="3" placeholder="Resumen breve" required></textarea>
      </div>
      <div class="form__group">
        <label class="input__label" for="gameProgressInput">Progreso inicial</label>
        <input class="input" id="gameProgressInput" name="progress" type="number" min="0" max="100" value="0" />
      </div>
      <footer class="dialog__footer">
        <button class="btn btn-ghost" type="reset">Limpiar</button>
        <button class="btn btn-primary" type="submit">Guardar juego</button>
      </footer>
    </form>
  </dialog>

  

  <script src="app.js"></script>
</body>
</html>