<!DOCTYPE html>
<html>
  <head>
    <link href="./assets/css/signup.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="form_area">
        <p class="title">SIGN UP</p>
        <form action="/signup" method="POST">
    <div class="form_group">
        <label class="sub_title" for="name">Name</label>
        <input name="username" placeholder="Enter your full name" class="form_style" type="text">
    </div>
    <div class="form_group">
        <label class="sub_title" for="email">Email</label>
        <input name="email" placeholder="Enter your email" class="form_style" type="email">
    </div>
    <div class="form_group">
        <label class="sub_title" for="password">Password</label>
        <input name="password" placeholder="Enter your password" class="form_style" type="password">
    </div>
    <div>
        <button class="btn" type="submit">SIGN UP</button>
    </div>
</form>
      </div>
    </div>
  </body>
</html>
