/* style.css */
/* TODO: Ajustar paleta, tipografías y sombras según branding final */

:root {
  --color-background: #06070d;
  --color-surface: #0f1624;
  --color-card: #131d31;
  --color-stroke: #1f2a45;
  --color-text-primary: #f5f7ff;
  --color-text-secondary: #a6b3d5;
  --color-accent: #6f7bff;
  --color-accent-soft: #a86bff;
  --gradient-primary: linear-gradient(135deg, #3746ff 0%, #6f7bff 45%, #a86bff 85%);
  --shadow-soft: 0 24px 48px rgba(8, 12, 24, 0.35);
  --radius-md: 16px;
  --radius-lg: 24px;
  --space-xs: clamp(0.4rem, 0.6vw, 0.6rem);
  --space-sm: clamp(0.6rem, 0.9vw, 0.9rem);
  --space-md: clamp(1rem, 1.5vw, 1.4rem);
  --space-lg: clamp(1.4rem, 2vw, 2rem);
  --space-xl: clamp(2rem, 3vw, 3rem);
  --font-base: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  --border: 1px solid var(--color-stroke);
  --transition-base: 150ms ease;
}

/* TODO: Ajustar breakpoints si cambia la estrategia responsive */
:root {
  --bp-sm: 30rem; /* 480px */
  --bp-md: 48rem; /* 768px */
  --bp-lg: 64rem; /* 1024px */
}

*, *::before, *::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  font-family: var(--font-base);
  background: var(--color-background);
  color: var(--color-text-primary);
  line-height: 1.5;
}

img {
  max-width: 100%;
  display: block;
  border-radius: var(--radius-md);
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover,
a:focus-visible {
  color: var(--color-text-primary);
  text-decoration: underline;
}

button,
input,
select,
textarea {
  font-family: inherit;
  color: inherit;
}

button {
  cursor: pointer;
  background: none;
  border: none;
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

input,
select,
textarea {
  width: 100%;
  border: var(--border);
  background: rgba(255, 255, 255, 0.02);
  padding: var(--space-xs) var(--space-sm);
  border-radius: 12px;
  color: var(--color-text-primary);
  transition: border-color var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base);
}

input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(111, 123, 255, 0.2);
}

input:invalid,
select:invalid,
textarea:invalid {
  border-color: rgba(255, 99, 132, 0.7);
}

input::placeholder,
textarea::placeholder {
  color: var(--color-text-secondary);
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background: var(--color-stroke);
  border-radius: 999px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.icon {
  width: 1.1rem;
  height: 1.1rem;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app__header {
  display: grid;
  grid-template-columns: auto auto 1fr auto auto auto;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  border-bottom: var(--border);
  background: rgba(21, 24, 33, 0.75);
  backdrop-filter: blur(12px);
  position: sticky;
  top: 0;
  z-index: 10;
}

.app__menu {
  font-size: 1.4rem;
  padding: var(--space-xs);
  border-radius: 12px;
  transition: filter var(--transition-base);
}

.app__menu:hover,
.app__menu:focus-visible {
  filter: brightness(1.2);
  background: rgba(255, 255, 255, 0.04);
}

.app__brand {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.app__logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 12px;
  background: var(--color-accent);
  color: var(--color-text-primary);
  font-weight: 600;
}

.app__title {
  font-weight: 600;
  letter-spacing: 0.03em;
  margin: 0;
}

.app__breadcrumbs {
  display: none;
  font-size: 0.95rem;
  color: var(--color-text-secondary);
  gap: var(--space-xs);
}

.app__user {
  font-weight: 500;
}

.app__grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: var(--space-md);
  padding: var(--space-md);
  flex: 1;
}

.app__footer {
  padding: var(--space-sm) var(--space-md) var(--space-lg);
  text-align: center;
  color: var(--color-text-secondary);
  font-size: 0.85rem;
}

.search {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  background: var(--color-card);
  border-radius: 12px;
  padding: 0 var(--space-sm);
  border: var(--border);
  transition: background-color var(--transition-base);
}

.search:focus-within {
  background: rgba(27, 31, 42, 0.9);
}

.search__label {
  position: absolute;
  clip: rect(0 0 0 0);
}

.search__input {
  border: none;
  background: transparent;
  padding: var(--space-xs) 0;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs);
  border-radius: 999px;
  padding: 0.55rem 1.3rem;
  font-weight: 600;
  transition: transform var(--transition-base), filter var(--transition-base), background-color var(--transition-base);
}

.btn-primary {
  background: var(--color-accent);
  color: var(--color-text-primary);
}

.btn-primary:hover,
.btn-primary:focus-visible {
  filter: brightness(1.05);
}

.btn-ghost {
  color: var(--color-text-primary);
  background: rgba(255, 255, 255, 0.05);
}

.btn-ghost:hover,
.btn-ghost:focus-visible {
  background: rgba(255, 255, 255, 0.08);
}

.sidebar {
  display: none;
  flex-direction: column;
  gap: var(--space-md);
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-lg) var(--space-md);
  border: var(--border);
}

.sidebar[data-state="open"] {
  display: flex;
  position: fixed;
  top: var(--space-xl);
  left: var(--space-sm);
  right: var(--space-sm);
  max-width: 18rem;
  margin: 0 auto;
  z-index: 40;
}

.sidebar__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: var(--space-sm);
}

.sidebar__link {
  display: block;
  padding: var(--space-xs) var(--space-sm);
  border-radius: 12px;
  color: var(--color-text-secondary);
  transition: background-color var(--transition-base), color var(--transition-base);
}

.sidebar__link:hover,
.sidebar__link:focus-visible {
  background: rgba(255, 255, 255, 0.07);
  color: var(--color-text-primary);
}

.sidebar__cta {
  padding: var(--space-md);
  border-radius: var(--radius-md);
  background: rgba(138, 143, 153, 0.08);
  text-align: center;
}

.sidebar__subtitle {
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.1em;
  color: var(--color-text-secondary);
  margin: 0;
}

.main {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.toolbar {
  display: grid;
  gap: var(--space-sm);
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: var(--border);
  padding: var(--space-md);
}

.toolbar__group {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.toolbar__group--stretch {
  align-self: end;
}

.library {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.library__title {
  font-size: clamp(1.4rem, 2vw, 2rem);
  margin: 0;
}

.library__grid {
  display: grid;
  gap: var(--space-md);
}

.library__empty {
  margin: 0;
  color: var(--color-text-secondary);
  padding: var(--space-md);
  background: rgba(255, 255, 255, 0.04);
  border-radius: var(--radius-lg);
  border: var(--border);
}

.card {
  background: var(--color-card);
  border-radius: var(--radius-lg);
  border: var(--border);
  padding: var(--space-md);
  display: grid;
  gap: var(--space-md);
  transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.card:hover,
.card:focus-within {
  transform: translateY(-4px);
  box-shadow: var(--shadow-soft);
}

.card__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-sm);
}

.card__body {
  display: grid;
  gap: var(--space-sm);
}

.card__actions {
  display: flex;
  justify-content: flex-end;
}

.card__media {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-md);
  aspect-ratio: 16 / 9;
}

.card__media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__title {
  margin: 0;
  font-size: clamp(1.1rem, 1.8vw, 1.4rem);
}

.card__meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xs);
  color: var(--color-text-secondary);
  font-size: 0.9rem;
}

.card__summary {
  margin: 0;
  color: var(--color-text-secondary);
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.55rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.05);
  font-size: 0.75rem;
  color: var(--color-text-secondary);
  border: 1px solid rgba(255, 255, 255, 0.04);
}

.progress {
  display: grid;
  gap: 0.4rem;
}

.progress__track {
  width: 100%;
  height: 12px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  overflow: hidden;
}

.progress__bar {
  height: 100%;
  border-radius: inherit;
  background: var(--color-accent);
  transition: width 200ms ease;
}

.progress__label {
  font-size: 0.85rem;
  color: var(--color-text-secondary);
}

.rating {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--color-accent);
}

.rating__stars {
  display: inline-flex;
  gap: 0.25rem;
}

.rating__star {
  width: 1.1rem;
  height: 1.1rem;
  color: currentColor;
}

.rating--interactive {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.rating--interactive .rating__slider {
  display: inline-flex;
  gap: 0.35rem;
}

.rating--interactive button {
  background: none;
  border: none;
  padding: 0;
  color: inherit;
  transition: transform var(--transition-base), filter var(--transition-base);
}

.rating--interactive button:hover,
.rating--interactive button:focus-visible {
  transform: scale(1.1);
  filter: brightness(1.2);
}

.rating__hint {
  font-size: 0.85rem;
  color: var(--color-text-secondary);
}

.aside {
  display: grid;
  gap: var(--space-md);
}

.panel {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: var(--border);
  padding: var(--space-md);
  display: grid;
  gap: var(--space-sm);
}

.app__backdrop {
  position: fixed;
  inset: 0;
  background: rgba(15, 17, 21, 0.7);
  z-index: 30;
}

.panel__title {
  margin: 0;
  font-size: clamp(1rem, 1.5vw, 1.2rem);
}

.panel__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: var(--space-sm);
}

.panel__item {
  display: grid;
  gap: 0.25rem;
}

.panel__item small {
  color: var(--color-text-secondary);
}

.form {
  display: grid;
  gap: var(--space-sm);
}

.form__group {
  display: grid;
  gap: var(--space-xs);
}

.input__label {
  font-weight: 600;
  font-size: 0.9rem;
}

.form__hint {
  margin: 0;
  font-size: 0.8rem;
  color: var(--color-text-secondary);
  min-height: 1em;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xs);
}

.checkbox {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  background: rgba(255, 255, 255, 0.04);
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  font-size: 0.85rem;
}

.dialog {
  border: none;
  border-radius: var(--radius-lg);
  background: var(--color-surface);
  color: var(--color-text-primary);
  padding: 0;
  width: min(32rem, 95vw);
  box-shadow: var(--shadow-soft);
  z-index: 1001;
}

.dialog::backdrop {
  background: rgba(15, 17, 21, 0.7);
}

.dialog[data-open-fallback="true"] {
  position: fixed;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -50%);
}

.dialog__backdrop-fallback {
  position: fixed;
  inset: 0;
  background: rgba(15, 17, 21, 0.7);
  z-index: 1000;
}

body.is-dialog-open {
  overflow: hidden;
}

.dialog__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-md);
  border-bottom: var(--border);
}

.dialog__title {
  margin: 0;
  font-size: 1.2rem;
}

.dialog__close {
  font-size: 1.4rem;
}

.dialog__footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-xs);
  padding: var(--space-md);
  border-top: var(--border);
}

.progress__value {
  display: inline-block;
  margin-top: 0.5rem;
  font-weight: 600;
}

.meta {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem 1rem;
  font-size: 0.9rem;
}

.meta dt {
  color: var(--color-text-secondary);
}

.meta dd {
  margin: 0;
}

.game {
  display: grid;
  gap: var(--space-lg);
  padding: var(--space-md);
}

.game__hero {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: var(--border);
  padding: var(--space-md);
  display: grid;
  gap: var(--space-md);
}

.game__hero img {
  width: 100%;
  border-radius: var(--radius-md);
  max-height: 420px;
  object-fit: cover;
}

.game__body {
  display: grid;
  gap: var(--space-md);
}

.game__content {
  display: grid;
  gap: var(--space-md);
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: var(--border);
  padding: var(--space-md);
}

.game__aside {
  display: grid;
  gap: var(--space-md);
}

.game__title {
  margin: 0;
  font-size: clamp(1.8rem, 3vw, 2.6rem);
}

.game__description {
  margin: 0;
  color: var(--color-text-secondary);
}

.game__chips {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}

.reviews {
  display: grid;
  gap: var(--space-md);
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: var(--border);
  padding: var(--space-md);
}

.reviews__header {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.reviews__summary {
  margin: 0;
  color: var(--color-text-secondary);
}

.reviews__list {
  list-style: none;
  display: grid;
  gap: var(--space-sm);
  margin: 0;
  padding: 0;
}

.review-card {
  background: var(--color-card);
  border-radius: var(--radius-md);
  padding: var(--space-sm) var(--space-md);
  border: var(--border);
  display: grid;
  gap: 0.35rem;
}

.review-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-sm);
}

.review-card__meta {
  color: var(--color-text-secondary);
  font-size: 0.85rem;
  margin: 0;
}

.review-card__text {
  margin: 0;
}

.link {
  color: var(--color-accent);
}

.link:hover,
.link:focus-visible {
  filter: brightness(1.2);
}

@media (min-width: var(--bp-sm)) {
  .library__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .game__body {
    grid-template-columns: minmax(0, 1fr);
  }
}

@media (min-width: var(--bp-md)) {
  .app__grid {
    grid-template-columns: 240px minmax(0, 1fr);
  }

  .sidebar {
    display: flex;
  }

  .aside {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .app__breadcrumbs {
    display: flex;
  }

  .library__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: var(--bp-lg)) {
  .app__grid {
    grid-template-columns: 240px minmax(0, 1fr) 320px;
    align-items: start;
  }

  .aside {
    grid-column: auto;
    position: sticky;
    top: 6.5rem;
    align-self: start;
  }

  .library__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .card {
    grid-template-columns: 160px 1fr;
    align-items: center;
  }

  .card__media {
    aspect-ratio: 1 / 1;
  }

  .game__body {
    grid-template-columns: minmax(0, 1fr) 320px;
    align-items: start;
  }
}

@media (max-width: calc(var(--bp-md) - 0.01rem)) {
  .sidebar[hidden] {
    display: none !important;
  }

  .app__grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .app__header {
    grid-template-columns: auto auto 1fr auto;
  }

  .search {
    grid-column: 1 / -1;
  }

  .toolbar {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: calc(var(--bp-sm) - 0.01rem)) {
  .app__header {
    grid-template-columns: auto 1fr auto;
  }

  .search {
    order: 3;
    width: 100%;
  }

  .toolbar {
    grid-template-columns: 1fr;
  }

  .card {
    grid-template-columns: 1fr;
  }
}

/* Focus helper */
:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

/* State helpers */
[data-state="hidden"] {
  display: none !important;
}

/* TODO: Ajustar semillas y badges desde JS según se requiera */


/* css: register dialog */
.dialog--register {
  background: transparent;
  padding: var(--space-sm);
}

.dialog--register::backdrop {
  background: rgba(3, 6, 22, 0.8);
}

.register {
  margin: 0;
}

.register__card {
  position: relative;
  background: var(--gradient-primary);
  border-radius: calc(var(--radius-lg) - 4px);
  padding: clamp(2.5rem, 5vw, 3.2rem) clamp(1.8rem, 4vw, 2.4rem);
  box-shadow: var(--shadow-soft);
  display: grid;
  gap: var(--space-md);
  overflow: hidden;
}

.register__card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(160deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0) 55%);
  pointer-events: none;
}

.register__close {
  position: absolute;
  top: var(--space-sm);
  right: var(--space-sm);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: none;
  font-size: 1.4rem;
  line-height: 1;
  color: var(--color-text-primary);
  background: rgba(3, 6, 22, 0.3);
  backdrop-filter: blur(8px);
  transition: background var(--transition-base), transform var(--transition-base);
  z-index: 1;
}

.register__close:hover,
.register__close:focus-visible {
  background: rgba(3, 6, 22, 0.45);
  transform: translateY(-1px);
}

.register__eyebrow {
  margin: 0;
  font-size: 0.75rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: rgba(245, 247, 255, 0.68);
}

.register__title {
  margin: 0;
  font-size: clamp(1.6rem, 3.5vw, 2.1rem);
  font-weight: 700;
}

.register__subtitle {
  margin: 0;
  color: rgba(245, 247, 255, 0.8);
  font-size: clamp(0.95rem, 2.5vw, 1.05rem);
  line-height: 1.6;
}

.register__field {
  display: grid;
  gap: 0.35rem;
}

.register__label {
  font-size: 0.9rem;
  font-weight: 600;
  color: rgba(245, 247, 255, 0.82);
}

.register__input {
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.35);
  padding: 0.75rem 1rem;
  background: rgba(10, 14, 35, 0.35);
  color: var(--color-text-primary);
  backdrop-filter: blur(10px);
}

.register__input:focus-visible {
  border-color: rgba(255, 255, 255, 0.6);
  outline-color: rgba(255, 255, 255, 0.65);
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.14);
}

.register__input:invalid {
  border-color: rgba(255, 112, 173, 0.8);
}

.register__input::placeholder {
  color: rgba(245, 247, 255, 0.5);
}

.register__hint {
  min-height: 1em;
  font-size: 0.8rem;
  color: rgba(255, 231, 239, 0.92);
}

.register__actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  gap: var(--space-sm);
}

.register__remember {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}

.register__remember input {
  width: 1rem;
  height: 1rem;
  accent-color: var(--color-text-primary);
}

.register__link {
  color: var(--color-accent-soft);
  font-weight: 600;
}

.register__link:hover,
.register__link:focus-visible {
  color: var(--color-text-primary);
  text-decoration: underline;
}

.register__buttons {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-xs);
}

.register__buttons .btn-ghost {
  color: var(--color-text-primary);
  border: 1px solid rgba(255, 255, 255, 0.32);
  background: rgba(15, 21, 41, 0.2);
}

.register__buttons .btn-ghost:hover,
.register__buttons .btn-ghost:focus-visible {
  background: rgba(15, 21, 41, 0.35);
}

.register__buttons .btn-primary {
  background: rgba(6, 7, 13, 0.85);
  color: var(--color-text-primary);
  border-radius: 999px;
  padding-inline: 1.6rem;
  transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.register__buttons .btn-primary:hover,
.register__buttons .btn-primary:focus-visible {
  transform: translateY(-1px);
  box-shadow: 0 12px 24px rgba(6, 7, 13, 0.35);
}

.register__footnote {
  margin: 0;
  text-align: center;
  font-size: 0.85rem;
  color: rgba(245, 247, 255, 0.75);
}

.register__footnote .register__link {
  font-weight: 700;
}
